APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yvAsU6uNh9DOCi092qotfR5A9pfgGFCltPA3ORwpIUA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=laravel  
#/Users/carloscarvalho/projects/php/pdf-large-upload/database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



AZURE_STORAGE_NAME=mdlstr01br
AZURE_STORAGE_KEY=L6PM55Hajjdt+wAUXtu7hBP/vdd2Rt/HQ4nLRjU46qSWHxf6mw42sT5+tvWcxV5GMB7HfqU8De9/wYkAKkPdRg==
AZURE_STORAGE_CONTAINER=files
AZURE_STORAGE_URL=https://core.windows.net
BACKUP_FILES=false
BACKUP_FILE_STORE=azure


MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=laravel
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root

SCOUT_QUEUE=true

SCOUT_ELASTIC_HOST=elastic:9200